digraph G {
"odom" -> "base_link"[label="Broadcaster: /graft\nAverage rate: 50.211 Hz\nMost recent transform: 1477498706.853 ( -0.313 sec old)\nBuffer length: 4.919 sec\n"];
"gripper_link" -> "approach_tran"[label="Broadcaster: /hand_to_approach\nAverage rate: 10.200 Hz\nMost recent transform: 1477498706.562 ( -0.022 sec old)\nBuffer length: 4.804 sec\n"];
"head_camera_rgb_optical_frame" -> "world"[label="Broadcaster: /checkerboard_tf_publisher\nAverage rate: 2.098 Hz\nMost recent transform: 1477498706.185 ( 0.355 sec old)\nBuffer length: 4.290 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1477498706.540"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1477498706.540"[ shape=plaintext ] ;
 }->"gripper_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1477498706.540"[ shape=plaintext ] ;
 }->"head_camera_rgb_optical_frame";
}